spring.application.name=spring-cloud-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sothearakseng/mobile-banking-config.git
spring.cloud.config.server.git.clone-on-start=true
